q = 0
print("Тест по бинарному коду")
gg = input("1. Переведите число 6 в двоичный код")
if (gg == '110'):
    q = q + 1
    print("Хорошая работа. Чтобы перейти к следующему вопросу введите 1")
else:
    print("Неправильно. Если вы хотите  перейти к следующему вопросу, пожалуйста нажмите 1. "
          "Если же вы хотите просмотреть справку по вычислениям в двоичном коде введите 2.")
jj = input("Введите число для продолжения")
if (jj == '1'):
    print("Переход...")
else:
    print("Чтобы посчитать до двух, напишите еще одну цифру. "
          "\nПрипишите 1 слева от двоичного числа, а все остальные цифры этого числа сделайте нолями. "
          "\nАналогичное правило используется в десятичной системе счисления, когда больше нет цифр, например, 9 + 1 = 10")
print("Второй вопрос")
rr = input("Теперь, пожалуйста переведите число 31 в двоичный код!")
if (rr == "11111"):
    q = q + 1
    print("Отлично! Давайте же перейдем дальше.")
else:
    print(
        "К сожалению это не правильно. Правильный ответ: 11111. Это значит что число 31 в двоичной системе исчисления состоит из 16+8+4+2+1."
        " \n Чтож, давайте пойдем дальше!")
print('Правильных ответов: ', q)
