d = 0
print('''Здравствуйте, мы представляем вам наш усложненный калькулятор. 
        Для его использования, вам нужно ввести число, потом знак действия, потом снова число, затем знак действия и т. д. 
        Чтобы прекратить ввод, вы должны ввести пустое значение.
        Далее все за вас сделает калькулятор
        Знаки: сложение: + ; вычитание: - ; умножение: * ; деление: / ; возведение в степень: ** ; 
        факториал: !(При факториале умножение идет от первого заданного числа до последнего, 
        так что если вам нужно посчитать обычный факториал, 
        то пишите в качестве первого числа единицу, а во второе введите нужное число).
        ''')
while d != 'нет':
    a = input("Введите первое число:")
    b = input("Знак действия: ")
    c = input("Второе число: ")
    if b == "+":
        x = float(a) + float(c)
    elif b == "-":
        x = float(a) - float(c)
    elif b == "*":
        x = float(a) * float(c)
    elif b == "/":
        x = float(a) / float(c)
    elif b == "**":
        x = float(a) ** float(c)
    elif b == "!":
        x = 1
        tt = int(a)
        yy = int(c)
        while tt <= yy:
            x = x * tt
            tt += 1
    else:
        print("Вы ввели некорректные данные!")
        x = "Неизвестен"
    print("Результат:", x)
