print('Ваш идеальный вес!')
x = input('Пожалуйста введите ваш рост(число):   ')
y = input('Теперь, введите свой вес (число)')
z = input('Введите ваш пол(М или Ж):  ')
if (z == 'М') or (z == 'м') or (z == 'M'):
    d = (int(x) - 100) * 1.15
elif (z == 'Ж') or (z == 'ж'):
    d = (int(x) - 110) * 1.15
else:
    print('Вы ввели неправильные данные. Перезапустите конвертер!')
print('Идеальный вес для ваших параметров: ', d)
gg = int(y) - d
if (gg > 0):
    print('Вам нужно сбрсить', int(y) - d, 'кг')
elif (gg < 0):
    print('Ваш вес меньше идеального на', 0 - gg, 'кг')
