import random
a = input("Кто ты?")
a = random.randint(0, 20)
gg = ['Сварщик', 'Анимешница', 'Солдат', 'Колдун-чародей', 'Миллионер', 'Шелли из Бравл Старс',
      'Сын Мебельного Магната', 'Гений литературы и русского языка', 'Американская разведка', 'Босс мафии 75 lvl',
      'Повар из Италии', 'Steve из Майнкрафта', 'Киану Ривз', 'Новый Бог этого мира', 'Уличный Музыкант', "Кар Карыч",
      "Успешный программист", 'Гинеколог', "Денис Евгеньевич", 'Виктор Цой']
print('ВЫ', gg[a] + " !")
