print('''Здравствуйте, мы представляем вам наш усложненный калькулятор. 
    Для его использования, вам нужно ввести число, потом знак действия, потом снова число, затем знак действия и т.д. 
        Чтобы прекратить ввод, вы должны ввести пустое значение.
        Далее все за вас сделает калькулятор
        Знаки: сложение: + ; вычитание: - ; умножение: * ; деление: / ; возведение в степень: ** ; 
        факториал: !(При факториале умножение идет от первого заданного числа до последнего, 
        так что если вам нужно посчитать обычный факториал, 
        то пишите в качестве первого числа единицу, а во второе введите нужное число).
        ''')
pop = 1
while pop != 0:
    x = 0
    gg = []
    while x != "":
        x = input()
        gg.append(x)
    gg.remove(x)
    y = 1
    while y != len(gg):
        c = gg[y + 1]
        b = gg[y]
        if y == 1:
            a = gg[y - 1]
        elif y > 1:
            a = itog
        if b == "+":
            d = float(a) + float(c)
        elif b == "-":
            d = float(a) - float(c)
        elif b == "*":
            d = float(a) * float(c)
        elif b == "/":
            d = float(a) / float(c)
        elif b == "**":
            d = float(a) ** float(c)
        elif b == "!":
            d = 1
            tt = int(a)
            yy = int(c)
            while tt <= yy:
                d = d * tt
                tt += 1
        itog = d
        y += 2
    print(d)
